# Migration-Assistance-microservices-Main

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/reactive/config/: AuthenticationManager.java  JwtResponse.java  JwtUtil.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/com/example/reactive/config/mongo/migration/: MongoMigration.java  MongoReactiveApplication.java
src/main/java/com/example/reactive/config/secure/: AuthenticationManager.java  JwtResponse.java  JwtUtil.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/com/example/reactive/controller/: MapController.java  MessageMainController.java  TestController.java  UserController.java
src/main/java/com/example/reactive/dto/: MarkerDto.java  Messages.java  TestQuestionDto.java
src/main/java/com/example/reactive/handler/: GreetingHandler.java
src/main/java/com/example/reactive/model/: Message.java  User.java  UserRole.java
src/main/java/com/example/reactive/model/map/: EMarkerType.java  MarkerEntity.java
src/main/java/com/example/reactive/model/test/: ETestType.java  TestQuestionEntity.java
src/main/java/com/example/reactive/model/user/: Message.java  User.java  UserRole.java
src/main/java/com/example/reactive/repo/: MarkerRepo.java  MessageRepo.java  QuestionRepository.java  UserRepo.java
src/main/java/com/example/reactive/router/: GreetingRouter.java  UserController.java
src/main/java/com/example/reactive/service/: AuthService.java  MapService.java  MessageService.java  TestService.java  UserService.java
src/main/resources/: application.yml
